static/i18n/el.json (before)
{
    "@metadata": {
      "authors": [
        "mei-li"
      ],
      "last-updated": "2021-03-29",
      "locale": "el",
      "message-documentation": "qqq"
    },
    "instructions": "Καλωσήρθες! <br/> Πως να σε συστήσω;",
    "easter-wish": "Χριστός Ανέστη!",
    "send-invite-message": "Στείλε μια πρόσκληση σε ένα αγαπημένο σου πρόσωπο και τσουγκρίστε παρέα!",
    "send": "Αποστολή <svg><use href=\"#play-link-icon\"></use></svg>",
    "resend": "Επαναποστολή <svg><use href=\"#play-link-icon\"></use></svg>",
    "connecting_with": "Γίνεται σύνδεση με τον <b> $1 </b>",
    "invitation": "Πρόσκληση",
    "invalid_link": "Αυτός ο σύνδεσμος δεν είναι έγκυρος πλέον",
    "teaser_draw": "Μπορεί όλα τα αυγά να σπάσανε αλλά εμείς το διασκεδάσαμε!",
    "teaser_winner": "Στο τσούγκρισμα υπήρξε αξεπέραστος πρωταθλητής! Ποιος να ναι αυτός; Αυτό, ΕΣΥ θα πρέπει να το βρείς!",
    "invitation_title": "Πρόσκληση για Τσούγκρισμα",
    "invitation_text": " Ο/η $1 σε προσκάλεσε να τσουγκρίσετε αυγά! Πάτησε τον σύνδεσμο για να ανταποκριθείς.",
    "new-confrontation": "Νέα Αναμέτρηση",
    "title": "Τσουγκρίζω πασχαλινό αυγό",
    "name": "Όνομα",
    "waiting-egg-fellow": "Αναμονή σύνδεσης, κράτησε αυτό το παράθυρο ανοιχτό.",
    "resend-invitation-note": "Μπορείς να ξαναστείλεις την πρόσκληση πατώντας το παρακάτω πλήκτρο. Κάθε πρόσκληση μπορείς να την στείλεις σε ένα μόνο άτομο",
    "send-link": "Κάντε αντιγραφή και στείλτε τον παρακάτω σύνδεσμο",
    "winning-egg": "Το αυγό σου <span class=\"accent\"> $1 </span> νίκησε! Πάντα τέτοια!",
    "losing-egg": "Πωπω, κατατροπώθηκε το αυγό σου <span class=\"accent\"> $1 </span>! <br> Δεν πειράζει όμως, πάντα με υγεία!",
    "draw-egg": "Το αυγό σου <span class=\"accent\"> $1 </span> έσπασε, αλλά έσπασε και το δικό μου! <br> Με υγεία και του χρόνου!",
    "meta_description": "Τσούγκρισμα αυγών",
    "meta_site_name": "Τσούγκρισμα",
    "meta_title": "Τσούγκρισε πασχαλινά αυγά με τα αγαπημένα σου πρόσωπα εξ'αποστάσεως!",
    "meta_ogdescription": "Το Τσούγκρισε είναι ενα web app για όλους εμάς που δεν έχουμε την ευκαιρία να περάσουμε αυτές τις μέρες με τους αγαπημένους μας!",
    "error_msg": "Κάτι απρόσμενο συνέβη...",
    "title_results": "Τσουγκρίζω Πασχαλινό Αυγό - Αποτελέσματα",
    "tap_results": "Αποτελέσματα Τσουγκρίσματος",
    "description_results": "Μάθε ποιό αυγό έσπασε και ποιό επικράτησε στο τσούγκρισμα!",
    "new_game": "Νέα Αναμέτρηση",
    "home_page": "Αρχική Σελίδα",
    "my_tap_results": "Τα αποτελέσματα του τσουγκρίσματος μου",
    "share": "Κάντε αντιγραφή και στείλτε τον παρακάτω σύνδεσμο",
    "copy": "Αντιγραφή" 
  }

static/i18n/el.json (after)
{
    "@metadata": {
      "authors": [
        "mei-li", "manos"
      ],
      "last-updated": "2021-04-25",
      "locale": "el"
    },
    "instructions": "Καλωσήρθες! <br/> Πως να σε συστήσω;",
    "easter-wish": "Χριστός Ανέστη!",
    "send-invite-message": "Στείλε μια πρόσκληση σε ένα αγαπημένο σου πρόσωπο και τσουγκρίστε παρέα!",
    "send": "Αποστολή <svg><use href=\"#play-link-icon\"></use></svg>",
    "resend": "Επαναποστολή <svg><use href=\"#play-link-icon\"></use></svg>",
    "connecting_with": "Γίνεται σύνδεση με τον <b> $1 </b>",
    "invitation": "Πρόσκληση",
    "invalid_link": "Αυτός ο σύνδεσμος δεν είναι έγκυρος πλέον",
    "teaser_draw": "Μπορεί όλα τα αυγά να σπάσανε αλλά εμείς το διασκεδάσαμε!",
    "teaser_winner": "Στο τσούγκρισμα υπήρξε αξεπέραστος πρωταθλητής! Ποιος να ναι αυτός; Αυτό, ΕΣΥ θα πρέπει να το βρείς!",
    "invitation_title": "Πρόσκληση για Τσούγκρισμα",
    "invitation_text": " Ο/η $1 σε προσκάλεσε να τσουγκρίσετε αυγά! Πάτησε τον σύνδεσμο για να ανταποκριθείς.",
    "new-confrontation": "Νέα Αναμέτρηση",
    "title": "Τσουγκρίζω πασχαλινό αυγό",
    "name": "Όνομα",
    "waiting-egg-fellow": "Αναμονή σύνδεσης, κράτησε αυτό το παράθυρο ανοιχτό.",
    "resend-invitation-note": "Μπορείς να ξαναστείλεις την πρόσκληση πατώντας το παρακάτω πλήκτρο. Κάθε πρόσκληση μπορείς να την στείλεις σε ένα μόνο άτομο",
    "send-link": "Κάντε αντιγραφή και στείλτε τον παρακάτω σύνδεσμο",
    "winning-egg": "Το αυγό σου <span class=\"accent\"> $1 </span> νίκησε! Πάντα τέτοια!",
    "losing-egg": "Πωπω, κατατροπώθηκε το αυγό σου <span class=\"accent\"> $1 </span>! <br> Δεν πειράζει όμως, πάντα με υγεία!",
    "draw-egg": "Το αυγό σου <span class=\"accent\"> $1 </span> έσπασε, αλλά έσπασε και το δικό μου! <br> Με υγεία και του χρόνου!",
    "meta_description": "Τσούγκρισμα αυγών",
    "meta_site_name": "Τσούγκρισμα",
    "meta_title": "Τσούγκρισε πασχαλινά αυγά με τα αγαπημένα σου πρόσωπα εξ'αποστάσεως!",
    "meta_ogdescription": "Το Τσούγκρισε είναι ενα web app για όλους εμάς που δεν έχουμε την ευκαιρία να περάσουμε αυτές τις μέρες με τους αγαπημένους μας!",
    "error_msg": "Κάτι απρόσμενο συνέβη...",
    "title_results": "Τσουγκρίζω Πασχαλινό Αυγό - Αποτελέσματα",
    "tap_results": "Αποτελέσματα Τσουγκρίσματος",
    "description_results": "Μάθε ποιό αυγό έσπασε και ποιό επικράτησε στο τσούγκρισμα!",
    "new_game": "Νέα Αναμέτρηση",
    "home_page": "Αρχική Σελίδα",
    "my_tap_results": "Τα αποτελέσματα του τσουγκρίσματος μου",
    "share": "Κάντε αντιγραφή και στείλτε τον παρακάτω σύνδεσμο",
    "copy": "Αντιγραφή" 
  }

static/i18n/el.json (diff)
@@ -1,11 +1,10 @@
 {
     "@metadata": {
       "authors": [
-        "mei-li"
+        "mei-li", "manos"
       ],
-      "last-updated": "2021-03-29",
-      "locale": "el",
-      "message-documentation": "qqq"
+      "last-updated": "2021-04-25",
+      "locale": "el"
     },
     "instructions": "Καλωσήρθες! <br/> Πως να σε συστήσω;",
     "easter-wish": "Χριστός Ανέστη!",
